from django.shortcuts import render


def index(request):
    context = {
        'title': 'Home - Главная',
        'content': 'Магазин мебели HOME'
    }
    
    return render(request, 'main/index.html', context)


def about(request):
    context = {
        'title': 'Home - О нас',
        'content': 'О нас',
        'text_on_page1': 'Добро пожаловать в наш интернет-магазин мебели! Мы рады предложить вам широкий ассортимент качественной мебели для любых помещений и на любой вкус.\nВ нашем магазине вы найдете все необходимое для создания уютной и стильной обстановки в вашем доме или офисе.\n',
        'text_on_page2': 'Мы работаем только с проверенными производителями, которые используют экологически чистые материалы и современные технологии для создания своей продукции.\nВся наша мебель отличается прочностью, долговечностью и привлекательным внешним видом.\nОдним из главных преимуществ нашего магазина является быстрая и надежная доставка вашей покупки. Мы заботимся о том, чтобы ваша мебель была доставлена в целости и сохранности, поэтому тщательно упаковываем каждую позицию.\nНаши специалисты всегда готовы помочь вам с выбором мебели, учитывая ваши предпочтения, бюджет и особенности помещения.\n',
        'text_on_page3': 'Мы ценим каждого клиента и стремимся сделать процесс покупки максимально комфортным и приятным.\nПрисоединяйтесь к нам и обновите ваш дом или офис с помощью качественной и красивой мебели от нашего интернет-магазина!\nМы уверены, что вы останетесь довольны своим выбором и станете нашим постоянным клиентом!'
    }
    
    
    return render(request, 'main/about.html', context)